{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LogPathFile": "D:\\Hospital Managemnet System\\Backend\\log.txt",
  "ConnectionStrings": { "myConn": "Data Source=.\SQLEXPRESS;Integrated Security=true;Initial Catalog=dbHMSUserDB" },
  "TokenKey": "This is my secret key Kanini HMS token generation",
  "AllowedHosts": "*"
}
